# LazyRaid

./: .gitignore  LazyRaid.sln  log.txt
.gitignore/: .gitignore
LazyRaid/: App.xaml  App.xaml.cs  LazyRaid.csproj
LazyRaid/LazyRaid/DataTemplates/: LazyRaidTemplates.xaml
LazyRaid/LazyRaid/Extensions/: LazyRaidExtensions.cs
LazyRaid/LazyRaid/Models/: BindableReferenceBase.cs  Boss.cs  BossAbility.cs  BossEvent.cs  BossSchedule.cs  BossSchedulerSettings.cs  BossTime.cs  CounterAbilityUserPriority.cs  CounterRequirements.cs  Group.cs  IAbilityCounter.cs  Instance.cs  LazyRaidJsonConverter.cs  Player.cs  PlayerAbility.cs  PlayerAbilityPlayerBlacklistCombo.cs  Raid.cs  Specialization.cs  SpellEffect.cs  UserData.cs  UserDataDefaults.cs  UserSelections.cs
LazyRaid/LazyRaid/ViewModels/: LazyRaid_VM.cs  Scheduler.cs
LazyRaid/LazyRaid/Windows/: LazyRaid.xaml  LazyRaid.xaml.cs
LazyRaid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LazyRaid/Style/: Brushes.xaml  Stylesheet_Core.xaml  Stylesheet_LazyRaid.xaml
LazyRaid/WindowCore/: kWIndowStructure.cs  kWindow.cs
LazyRaidTests/: LazyRaidJsonConverter.cs  LazyRaidTests.csproj
